/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }


/*
  variables
 */

:root {
    --clr-accent-400: hsl(263, 55%, 52%);
    --clr-darkgray-700: hsl(217, 19%, 35%);
    --clr-dark-900: hsl(219, 29%, 14%);
    --clr-white-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(210, 46%, 95%);
    --clr-neutral-300: hsl(0, 0%, 81%);
    --ff-body: "Barlow Semi Condensed", sans-serif;
    --fw-medium: 500;
    --fw-semibold: 600;
}

body {
    background-color: var(--clr-neutral-200);
    font-family: var(--ff-body);
    font-size: 0.8125rem;
    max-width: 1440px;
    margin: auto;
    min-height: 100vh;
    display: grid;
    align-items: center;
   

}

.flex-wrapper {
    display: flex;
    gap: 2em;
    align-items: center;
    position:relative;
    z-index: 10;
}

.grid-container {
    display: grid;
    gap: 2em;
    align-items: center;
    margin: 3em 0;
}

.position-rel {
    position: relative;
}



/* typography */

.name {
    font-size: larger;
    z-index: 10;
}

.job-title {
    opacity: 50%;
}

.big-font {
    font-size: large;
    margin: 0.5em 0;
    z-index: 10;
}

.quotation {
    opacity: 70%;
    z-index: -1;
}

/*
styling the card itself and the different color variants
*/

.testimonial {
    border-radius: 1em;
    padding: 2em;
    margin: 0 3em;
    height: 100%;
    position: relative;
}

.card-text {
  position: relative;
  z-index: 10;
}

.avatar {
    border-radius: 50%;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    width: 4em;
    height: 4em;

}

.bg-quote {
    position: absolute;
    right: 2em;
    top: 0em;
    opacity: 70%;
    z-index: 0.5;
}

.accent-color-bg {
    background-color: var(--clr-accent-400);
    color: var(--clr-white-100);

}

.darkgray-bg {
    background-color: var(--clr-darkgray-700);
    color: var(--clr-white-100);
}

.white-bg {
    background-color: var(--clr-white-100);
    color: var(--clr-dark-900);

}

.dark-bg {
    background-color: var(--clr-dark-900);
    color: var(--clr-white-100);
}

.neutral-bg {
    background-color: var(--clr-neutral-300);
    color: var(--clr-dark-900);    
}



/*
attribution in the footer
 */

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

/* desktop layout */

@media (min-width: 950px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        margin: 3em;
        max-width: 1440px;
    }

    .testimonial,
    .testimonial:first-of-type,
    .testimonial:last-of-type {
        margin: 0;
    }

    .accent-color-bg {
        grid-column: span 2;
    }

    .dark-bg {
        grid-column: 2 / span 2;
    }

    .kira {
        grid-row: 1 / span 2;
        grid-column: 4; 
    }

    .jeanette {
        grid-row: 2;
        grid-column: 1;
    }


}